body {
  margin: 0;
  font-size: 0;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

:root {
  --color-bg-base: rgb(255, 255, 255);
  --color-bg-light: rgba(0, 0, 0, 0.02);
  --color-bg-normal: rgba(0, 0, 0, 0.05);
  --color-bd: rgba(0, 0, 0, 0.2);
  --color-text-dark: rgba(0, 0, 0, 0.94);
  --color-text-normal: rgba(0, 0, 0, 0.72);
  --color-text-light: rgba(0, 0, 0, 0.5);
  --color-error: #d70022;
  --color-theme: #34c1bd;
  --color-white: #ffffff;
}

button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  background: none;
  line-height: 1.5;
  cursor: pointer;
}

[data-theme="dark"] {
  // TODO: Dark theme
}